<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FvB-Ma-iko">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="fbP-uk-ijm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FvB-Ma-iko" customClass="BaseTabBarViewController" customModule="GirlsHack" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qxf-4T-GbE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pwu-ZP-dBM" kind="relationship" relationship="viewControllers" id="dK3-yB-OrH"/>
                        <segue destination="8ri-CA-crq" kind="relationship" relationship="viewControllers" id="mSm-Mn-CEe"/>
                        <segue destination="vcS-vb-O5O" kind="relationship" relationship="viewControllers" id="gWu-9O-dHN"/>
                        <segue destination="rHG-ra-6Aj" kind="relationship" relationship="viewControllers" id="WsA-0m-78r"/>
                        <segue destination="phA-Gq-kYZ" kind="relationship" relationship="viewControllers" id="nHn-QS-4gm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m61-5K-Q1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="854"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="HKg-En-Ask">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeViewController" id="Pwu-ZP-dBM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Snm-wr-QuB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR0-3L-aPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="106"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="Mbc-e6-DWz">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchViewController" id="rHG-ra-6Aj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ch6-df-A3U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5K-9X-8su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.2" y="533.43328335832086"/>
        </scene>
        <!--StampViewController-->
        <scene sceneID="QVj-dR-HHk">
            <objects>
                <viewControllerPlaceholder storyboardName="StampViewController" id="phA-Gq-kYZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VlU-0c-8mI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifs-kQ-Yu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.2" y="1246.776611694153"/>
        </scene>
        <!--EditViewController-->
        <scene sceneID="BLq-8q-cQ9">
            <objects>
                <viewControllerPlaceholder storyboardName="EditViewController" id="vcS-vb-O5O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="skl-qt-u2a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdY-w2-Ndx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="855"/>
        </scene>
        <!--AccountViewController-->
        <scene sceneID="5mL-vU-EzF">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountViewController" id="8ri-CA-crq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e2p-ON-Pui"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koa-hD-n7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="1690"/>
        </scene>
    </scenes>
</document>
