<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IE3-DX-KaX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="ca9-4m-6aq">
            <objects>
                <viewController id="91c-51-pVo" customClass="ActivityViewController" customModule="GirlsHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKY-h1-ekB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NFa-et-NVC"/>
                    </view>
                    <navigationItem key="navigationItem" id="dVf-kv-R7h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ge-Qm-vC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="1246"/>
        </scene>
        <!--Stamp-->
        <scene sceneID="DkA-Ew-pHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IE3-DX-KaX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stamp" id="uDZ-RR-JZI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NS5-DU-8uZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="91c-51-pVo" kind="relationship" relationship="rootViewController" id="MZL-3L-0vy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhE-I4-I9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.2" y="1246.776611694153"/>
        </scene>
    </scenes>
</document>
