<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J7R-hu-fQe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--写真を選択する-->
        <scene sceneID="e37-OQ-Cfr">
            <objects>
                <viewController id="J7R-hu-fQe" customClass="EditViewController" customModule="GirlsHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WE5-Xy-ajw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQW-8H-JOr">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pQW-8H-JOr" secondAttribute="height" multiplier="1:1" id="Lnu-vr-4Yt"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pcJ-kp-K1A">
                                <rect key="frame" x="0.0" y="439" width="375" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xRP-Ra-fbB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iyR-gJ-iOg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pQW-8H-JOr" firstAttribute="trailing" secondItem="h4v-xL-V36" secondAttribute="trailing" id="P4V-iX-F2p"/>
                            <constraint firstItem="pQW-8H-JOr" firstAttribute="leading" secondItem="h4v-xL-V36" secondAttribute="leading" id="cIL-4r-m9g"/>
                            <constraint firstItem="pcJ-kp-K1A" firstAttribute="leading" secondItem="h4v-xL-V36" secondAttribute="leading" id="cSR-af-KIW"/>
                            <constraint firstItem="pcJ-kp-K1A" firstAttribute="top" secondItem="pQW-8H-JOr" secondAttribute="bottom" id="czr-js-5Zs"/>
                            <constraint firstItem="pcJ-kp-K1A" firstAttribute="bottom" secondItem="h4v-xL-V36" secondAttribute="bottom" id="ifO-HE-guV"/>
                            <constraint firstItem="pQW-8H-JOr" firstAttribute="top" secondItem="h4v-xL-V36" secondAttribute="top" id="jqU-AX-VHe"/>
                            <constraint firstItem="pcJ-kp-K1A" firstAttribute="trailing" secondItem="h4v-xL-V36" secondAttribute="trailing" id="why-wx-XUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4v-xL-V36"/>
                    </view>
                    <navigationItem key="navigationItem" title="写真を選択する" id="apB-8z-nXO">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="G2U-DN-Kv1">
                            <connections>
                                <action selector="touchUpInsideCancelButton:" destination="J7R-hu-fQe" id="NN2-nH-IMp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="次へ" id="NO3-fY-qJa">
                            <connections>
                                <action selector="touchUpInsideNextButton:" destination="J7R-hu-fQe" id="Qeg-J0-tlk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="pcJ-kp-K1A" id="niQ-VQ-EeW"/>
                        <outlet property="previewImageView" destination="pQW-8H-JOr" id="zFV-PN-8HI"/>
                        <outlet property="touchUpInsideNextButton" destination="NO3-fY-qJa" id="LwE-Xc-QH7"/>
                        <segue destination="K9P-sL-zHX" kind="show" identifier="toMessageView" id="0Zu-Lk-Wmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pQ-8R-V4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="853.22338830584715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9M5-zE-TEh">
            <objects>
                <viewController id="K9P-sL-zHX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMz-1b-LmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-r3-NpY">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iZj-r3-NpY" firstAttribute="top" secondItem="UvR-4f-PIX" secondAttribute="top" id="9bQ-br-ilb"/>
                            <constraint firstItem="iZj-r3-NpY" firstAttribute="leading" secondItem="UvR-4f-PIX" secondAttribute="leading" id="Q2b-TN-BUp"/>
                            <constraint firstItem="iZj-r3-NpY" firstAttribute="trailing" secondItem="UvR-4f-PIX" secondAttribute="trailing" id="We4-oq-U8c"/>
                            <constraint firstItem="iZj-r3-NpY" firstAttribute="height" secondItem="FMz-1b-LmX" secondAttribute="height" multiplier="0.5" id="hbf-oQ-du1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UvR-4f-PIX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05p-RH-boc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="852.3238380809596"/>
        </scene>
    </scenes>
</document>
