<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xrj-Up-VOE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stamp Collection View Controller-->
        <scene sceneID="lzX-gY-61e">
            <objects>
                <viewController id="Xrj-Up-VOE" customClass="StampCollectionViewController" customModule="GirlsHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emT-gF-KlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-0n-fMe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lol-am-Nh9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c3k-0n-fMe" secondAttribute="bottom" id="2Ox-po-WtA"/>
                            <constraint firstItem="xet-uw-9q7" firstAttribute="trailing" secondItem="c3k-0n-fMe" secondAttribute="trailing" id="3aC-28-edW"/>
                            <constraint firstItem="c3k-0n-fMe" firstAttribute="leading" secondItem="xet-uw-9q7" secondAttribute="leading" id="FFG-cf-VYc"/>
                            <constraint firstItem="c3k-0n-fMe" firstAttribute="top" secondItem="emT-gF-KlX" secondAttribute="top" id="rvR-gp-aEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xet-uw-9q7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="c3k-0n-fMe" id="ImI-Ah-JpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihK-Sn-IRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
